""" letters = []
x = input("give a sentence")
for i in x == "T" or "t":
    letters.append()
for i in x == "S" or "s":
    letters.append()
if "t" +  "T" > "s" + "S" in letters:
    print("french")
else:
    print("english") """

some_text = ["my name grapefruit suck yes wow balloon cool"]

def lang(text):
    french = 0
    english = 0
    for letters in text:
        if letters == "s" or letters == "S":
            french = french + 1
        elif letters in ["t", "T"]:
            english = english + 1
        if french >= english:
            print("French")
        else:
            print("English")